DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/tripchat?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
DB_USERNAME=ssafy
DB_PASSWORD=ssafy

SESSION_STORE=redis
SESSION_NAME=tripchat:session
REDIS_HOST=localhost
REDIS_PORT=6379